[gd_scene load_steps=12 format=3 uid="uid://cewft8tda38im"]

[ext_resource type="Texture2D" uid="uid://dvyn2fwivv8lb" path="res://images/tony_nec.png" id="1_l3tgc"]
[ext_resource type="Material" uid="uid://dmm80sp24knd2" path="res://shaders/materials/sharpen_material.tres" id="2_nnt27"]
[ext_resource type="Texture2D" uid="uid://cm8nw07ayypq" path="res://shaders/viewport_textures/original_viewport_texture.tres" id="3_8wbmp"]
[ext_resource type="Material" uid="uid://ccxbfxcfyvuh6" path="res://shaders/materials/brightness_contrast_saturation_material.tres" id="4_blawa"]
[ext_resource type="Material" uid="uid://yxrwo0hrmgs5" path="res://shaders/materials/posterize_material.tres" id="5_uqfxf"]
[ext_resource type="Texture2D" uid="uid://dehwfuabpb0a7" path="res://shaders/viewport_textures/brightness_contrast_saturation_viewport_texture.tres" id="6_rh8vt"]
[ext_resource type="Material" uid="uid://cgg1totp645tc" path="res://shaders/materials/retro_material.tres" id="7_30drq"]
[ext_resource type="Texture2D" uid="uid://da88ewhbuucww" path="res://shaders/viewport_textures/posterize_viewport_texture.tres" id="8_8ejlg"]
[ext_resource type="Texture2D" uid="uid://ds6f8cn5qldjt" path="res://shaders/viewport_textures/retro_viewport_texture.tres" id="9_t7qau"]
[ext_resource type="Material" uid="uid://bwiddjg0i8bph" path="res://shaders/materials/adapt_to_palette_material.tres" id="10_gpa0o"]
[ext_resource type="Texture2D" uid="uid://0s23bx68vvaa" path="res://shaders/viewport_textures/adapt_to_palette_viewport_texture.tres" id="11_k5j45"]

[node name="Main" type="Node2D"]

[node name="OriginalSubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 480.0
offset_bottom = 640.0

[node name="OriginalSubViewport" type="SubViewport" parent="OriginalSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="OriginalSprite2D" type="Sprite2D" parent="OriginalSubViewportContainer/OriginalSubViewport"]
texture = ExtResource("1_l3tgc")
centered = false
region_rect = Rect2(16, 0, 16, 0)

[node name="SharpenSubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_top = 704.0
offset_right = 480.0
offset_bottom = 1344.0

[node name="SharpenSubViewport" type="SubViewport" parent="SharpenSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 0

[node name="SharpenSprite2D" type="Sprite2D" parent="SharpenSubViewportContainer/SharpenSubViewport"]
material = ExtResource("2_nnt27")
texture = ExtResource("3_8wbmp")
centered = false

[node name="BrightnessContrastSaturationSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 576.0
offset_right = 1056.0
offset_bottom = 640.0

[node name="BrightnessContrastSaturationSubViewport" type="SubViewport" parent="BrightnessContrastSaturationSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="BrightnessContrastSaturationSprite2D" type="Sprite2D" parent="BrightnessContrastSaturationSubViewportContainer/BrightnessContrastSaturationSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("4_blawa")
texture = ExtResource("3_8wbmp")
centered = false

[node name="PosterizedSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 576.0
offset_top = 704.0
offset_right = 1056.0
offset_bottom = 1344.0

[node name="PosterizedSubViewport" type="SubViewport" parent="PosterizedSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="PosterizedSprite2D" type="Sprite2D" parent="PosterizedSubViewportContainer/PosterizedSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("5_uqfxf")
texture = ExtResource("6_rh8vt")
centered = false

[node name="RetroPostProcessingSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1152.0
offset_right = 1664.0
offset_bottom = 1344.0

[node name="RetroPostProcessingSubViewport" type="SubViewport" parent="RetroPostProcessingSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="RetroPostProcessingSprite2D" type="Sprite2D" parent="RetroPostProcessingSubViewportContainer/RetroPostProcessingSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("7_30drq")
texture = ExtResource("8_8ejlg")
centered = false

[node name="AdaptToPaletteSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1152.0
offset_top = 704.0
offset_right = 1664.0
offset_bottom = 1344.0

[node name="AdaptToPaletteSubViewport" type="SubViewport" parent="AdaptToPaletteSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="AdaptToPaletteSprite2D" type="Sprite2D" parent="AdaptToPaletteSubViewportContainer/AdaptToPaletteSubViewport"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("9_t7qau")
centered = false

[node name="PaletteLoaderColorRect" type="ColorRect" parent="AdaptToPaletteSubViewportContainer/AdaptToPaletteSubViewport"]
material = ExtResource("10_gpa0o")
offset_right = 480.0
offset_bottom = 640.0

[node name="ResultSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1728.0
offset_top = 704.0
offset_right = 2208.0
offset_bottom = 1344.0

[node name="ResultSubViewport" type="SubViewport" parent="ResultSubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="ResultSprite2D" type="Sprite2D" parent="ResultSubViewportContainer/ResultSubViewport"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("11_k5j45")
centered = false

[node name="Labels" type="Node" parent="."]

[node name="Original" type="Label" parent="Labels"]
offset_left = 8.0
offset_right = 85.0
offset_bottom = 23.0
text = "ORIGINAL
"

[node name="BrightnessContrastSaturation" type="Label" parent="Labels"]
offset_left = 584.0
offset_right = 894.0
offset_bottom = 23.0
text = "BRIGHTNESS / CONTRAST / SATURATION
"

[node name="Posterized" type="Label" parent="Labels"]
offset_left = 584.0
offset_top = 704.0
offset_right = 894.0
offset_bottom = 727.0
text = "POSTERIZE
"

[node name="Retro" type="Label" parent="Labels"]
offset_left = 1160.0
offset_right = 1470.0
offset_bottom = 23.0
text = "RETRO"

[node name="AdaptToPalette" type="Label" parent="Labels"]
offset_left = 1160.0
offset_top = 704.0
offset_right = 1470.0
offset_bottom = 727.0
text = "ADAPT TO PALETTE
"

[node name="Result" type="Label" parent="Labels"]
offset_left = 1736.0
offset_top = 704.0
offset_right = 2046.0
offset_bottom = 727.0
text = "RESULT
"
