[gd_scene load_steps=14 format=3 uid="uid://cfvfekwb31uqg"]

[ext_resource type="Texture2D" uid="uid://6ik50nbukmsb" path="res://tests-external/macaw.png" id="1_3qyct"]
[ext_resource type="Material" uid="uid://ccxbfxcfyvuh6" path="res://brightness_contrast_saturation.tres" id="2_me5ki"]
[ext_resource type="Texture2D" uid="uid://cm8nw07ayypq" path="res://original_viewport_texture.tres" id="3_cbld1"]
[ext_resource type="Material" uid="uid://yxrwo0hrmgs5" path="res://posterize_material.tres" id="4_lm4r8"]
[ext_resource type="Texture2D" uid="uid://dehwfuabpb0a7" path="res://brightness_contrast_saturation_viewport_texture.tres" id="5_x56lw"]
[ext_resource type="Texture2D" uid="uid://da88ewhbuucww" path="res://posterize_image_viewport_texture.tres" id="6_c1wgs"]
[ext_resource type="Material" uid="uid://bwiddjg0i8bph" path="res://adapt_to_palette_material.tres" id="7_qw44r"]
[ext_resource type="Material" uid="uid://cgg1totp645tc" path="res://8x8dither.tres" id="8_i31i6"]
[ext_resource type="Texture2D" uid="uid://0s23bx68vvaa" path="res://adapt_to_palette_viewport_texture.tres" id="9_5afe3"]
[ext_resource type="Texture2D" uid="uid://ds6f8cn5qldjt" path="res://retro_post_processing_viewport_texture.tres" id="10_61j1i"]
[ext_resource type="Material" uid="uid://6525ifabxdw8" path="res://pixelated_256.tres" id="11_d2yfy"]
[ext_resource type="Texture2D" uid="uid://bv0cln4keuhjs" path="res://color_reduced_viewport_texture.tres" id="12_rk4wh"]
[ext_resource type="Material" uid="uid://cq0k7wmnt53mm" path="res://color_reduce_dither_material.tres" id="13_tx1t8"]

[node name="Main" type="Node2D"]

[node name="OriginalSubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 480.0
offset_bottom = 640.0

[node name="OriginalSubViewport" type="SubViewport" parent="OriginalSubViewportContainer"]
size = Vector2i(480, 640)

[node name="OriginalSprite2D" type="Sprite2D" parent="OriginalSubViewportContainer/OriginalSubViewport"]
texture = ExtResource("1_3qyct")
centered = false

[node name="BrightnessContrastSaturationSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 576.0
offset_right = 1056.0
offset_bottom = 640.0

[node name="BrightnessContrastSaturationSubViewport" type="SubViewport" parent="BrightnessContrastSaturationSubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="BrightnessContrastSaturationSprite2D" type="Sprite2D" parent="BrightnessContrastSaturationSubViewportContainer/BrightnessContrastSaturationSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("2_me5ki")
texture = ExtResource("3_cbld1")
centered = false

[node name="PosterizedSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 576.0
offset_top = 704.0
offset_right = 1056.0
offset_bottom = 1344.0

[node name="PosterizedSubViewport" type="SubViewport" parent="PosterizedSubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="PosterizedSprite2D" type="Sprite2D" parent="PosterizedSubViewportContainer/PosterizedSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("4_lm4r8")
texture = ExtResource("5_x56lw")
centered = false

[node name="AdaptToPaletteSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1152.0
offset_right = 1664.0
offset_bottom = 640.0

[node name="AdaptToPaletteSubViewport" type="SubViewport" parent="AdaptToPaletteSubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="AdaptToPaletteSprite2D" type="Sprite2D" parent="AdaptToPaletteSubViewportContainer/AdaptToPaletteSubViewport"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("6_c1wgs")
centered = false

[node name="PaletteLoaderColorRect" type="ColorRect" parent="AdaptToPaletteSubViewportContainer/AdaptToPaletteSubViewport"]
material = ExtResource("7_qw44r")
offset_right = 480.0
offset_bottom = 640.0

[node name="RetroPostProcessingSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1152.0
offset_top = 704.0
offset_right = 1664.0
offset_bottom = 1344.0

[node name="RetroPostProcessingSubViewport" type="SubViewport" parent="RetroPostProcessingSubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="RetroPostProcessingSprite2D" type="Sprite2D" parent="RetroPostProcessingSubViewportContainer/RetroPostProcessingSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("8_i31i6")
texture = ExtResource("9_5afe3")
centered = false

[node name="ResultSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1792.0
offset_top = 320.0
offset_right = 2272.0
offset_bottom = 960.0

[node name="ResultSubViewport" type="SubViewport" parent="ResultSubViewportContainer"]
size = Vector2i(480, 640)

[node name="ResultSprite2D" type="Sprite2D" parent="ResultSubViewportContainer/ResultSubViewport"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("10_61j1i")
centered = false

[node name="Labels" type="Node" parent="."]

[node name="Original" type="Label" parent="Labels"]
offset_left = 8.0
offset_right = 85.0
offset_bottom = 23.0
text = "ORIGINAL
"

[node name="BrightnessContrastSaturation" type="Label" parent="Labels"]
offset_left = 584.0
offset_right = 894.0
offset_bottom = 23.0
text = "BRIGHTNESS / CONTRAST / SATURATION
"

[node name="Posterized" type="Label" parent="Labels"]
offset_left = 584.0
offset_top = 704.0
offset_right = 894.0
offset_bottom = 727.0
text = "POSTERIZE
"

[node name="Retro" type="Label" parent="Labels"]
offset_left = 1160.0
offset_top = 704.0
offset_right = 1470.0
offset_bottom = 727.0
text = "RETRO"

[node name="AdaptToPalette" type="Label" parent="Labels"]
offset_left = 1160.0
offset_right = 1470.0
offset_bottom = 23.0
text = "ADAPT TO PALETTE
"

[node name="Result" type="Label" parent="Labels"]
offset_left = 1800.0
offset_top = 320.0
offset_right = 2110.0
offset_bottom = 343.0
text = "RESULT
"

[node name="_NOT_USED_" type="Node" parent="."]

[node name="Pixelated256SubViewportContainer" type="SubViewportContainer" parent="_NOT_USED_"]
visible = false
offset_left = 1736.0
offset_top = 760.0
offset_right = 2216.0
offset_bottom = 1400.0

[node name="Pixelated256SubViewport" type="SubViewport" parent="_NOT_USED_/Pixelated256SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 0

[node name="Pixelated256Sprite2D" type="Sprite2D" parent="_NOT_USED_/Pixelated256SubViewportContainer/Pixelated256SubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("11_d2yfy")
texture = ExtResource("12_rk4wh")
centered = false

[node name="ColorReducedSubViewportContainer" type="SubViewportContainer" parent="_NOT_USED_"]
visible = false
custom_minimum_size = Vector2(480, 640)
offset_left = 576.0
offset_top = 760.0
offset_right = 1056.0
offset_bottom = 1400.0

[node name="ColorReducedSubViewport" type="SubViewport" parent="_NOT_USED_/ColorReducedSubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 640)
render_target_update_mode = 0

[node name="ColorReducedDitheredSprite2D" type="Sprite2D" parent="_NOT_USED_/ColorReducedSubViewportContainer/ColorReducedSubViewport"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("13_tx1t8")
texture = ExtResource("5_x56lw")
centered = false
